# CRVS

./: CRVS.sln  README.md
CRVS/: CRVS.csproj  Program.cs  appsettings.json
CRVS.Core/IRepositories/: IBaseRepository.cs
CRVS.Core/Models/: BirthCertificate.cs  Directorate.cs  Disability.cs  Disable.cs  District.cs  Doh.cs  ErrorViewModel.cs  FacilityType.cs  Governorate.cs  HealthInstitution.cs  Job.cs  Judiciary.cs  JwtSettings.cs  Nahia.cs  Nationality.cs  Notification.cs  Religion.cs  RolePermission.cs  SecretKeyGenerator.cs  User.cs
CRVS.EF/: ApplicationDbContext.cs  CRVS.EF.csproj
CRVS.EF/Migrations/: 20230704122044_FirstMig.Designer.cs  20230706102454_2ndMig.cs  (+99 more)
CRVS/Areas/Administrator/Views/Shared/: _Layout.cshtml
CRVS/Controllers/: AccountController.cs  BirthCertificatesController.cs  HomeController.cs  NotificationController.cs  UsersController.cs
CRVS/Pages/: Lang.cshtml  Lang.cshtml.cs
CRVS/Properties/: launchSettings.json
CRVS/Resources/Views/Account/: CreateRole.ar.resx  CreateRole.ku.resx  Login.ar.resx  Register.ar.resx  Register.ku.resx  RolesList.ar.resx  ٌRolesList.ku.resx
CRVS/Resources/Views/BirthCertificates/: Create.ar.resx  Edit.ar.resx  Print.ar.resx  Print.ku.resx
CRVS/Resources/Views/Shared/: _Layout.ar.resx  _Layout.ku.resx
CRVS/Resources/Views/Users/: Index.ar.resx  Index.ku.resx  Profile.ar.resx  Profile.ku.resx
CRVS/ViewComponents/: NotificationViewComponent.cs  UserNameViewComponent.cs  UserPhotoViewComponent.cs
CRVS/Views/: _ViewImports.cshtml
CRVS/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  CreateRole.cshtml  EditRole.cshtml  Login.cshtml  ModifyUsersInRole.cshtml  Permissions.cshtml  Register.cshtml  RolesList.cshtml
CRVS/Views/BirthCertificates/: ApprovalStage.cshtml  Approved.cshtml  BiostatisticsStage.cshtml  Create.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml  PreCreate.cshtml  Print.cshtml  Rejected.cshtml  SecondStage.cshtml  ToEdit.cshtml  UnCompleted.cshtml
CRVS/Views/Home/: Index.cshtml
CRVS/Views/Notification/: Index.cshtml
CRVS/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CRVS/Views/Shared/Components/Notification/: Default.cshtml
CRVS/Views/Shared/Components/UserPhoto/: Default.cshtml
CRVS/Views/Users/: Blocked.cshtml  ChangePass.cshtml  Index.cshtml  Profile.cshtml
CRVS/wwwroot/admin-pro/: app-contacts.html  authentication-login1.html  chart-apex-area.html  chart-apex-bar.html  chart-chart-js.html  form-select2.html  form-wizard.html  index2.html  pages-profile.html  table-datatable-advanced.html
CRVS/wwwroot/admin-pro/assets/libs/jquery-steps/: jquery.steps.css  steps.css
(+12 files in other folders)
