<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRVS.Core\CRVS.Core.csproj" />
    <ProjectReference Include="..\CRVS.EF\CRVS.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Controllers\" />
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="wwwroot\admin-pro\assets\libs\select2\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\admin-pro\table-datatable-advanced.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
